<!DOCTYPE html>
<html>
    <head>
        <title>XKCD Substitutions 3</title>
        <script type="text/javascript" src="Replacer/Constants.js"></script>
        <script type="text/javascript" src="Replacer/Replacement.js"></script>
        <script type="text/javascript" src="Replacer/Settings.js"></script>
        <style type="text/css">
            #menuBar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: white;
                border-bottom: 1px black solid;
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
            }

            #menuBar li {
                display: inline;
            }

            #menuBar li a {
                display: block;
            }

            #form {
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul id="menuBar">
                <li><button id="loadDefaultSettings">Load Default Settings</button></li>
                <li><button id="save">Save Current Settings</button></li>
                <li id="status"></li>
            </ul>
        </div>
        <div id="form">
            <div>
                <h2>Substitution style:</h2>
                <select id="replacedStyle">
                    <option value="none">None</option>
                    <option value="underline">Underline</option>
                    <option value="highlight">Highlight</option>
                </select>
            </div>
            <div>
                <h2>Substitutions:</h2>
                <table id="replacements">
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><input id="addReplacement" type="button" value="Add" /></td>
                    </tr>
                </table>
            </div>
                <h2>Blacklisted Domains:</h2>
                <table id="blacklistedDomains">
                    <tr>
                        <th>Domain</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input id="addBlacklistedDomain" type="button" value="Add" /></td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="options.js"></script>
    </body>
</html>
